#! /usr/bin/env python


# Initialize ros and import parameter generator
PACKAGE='test_polishing'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


# Add parameters
#       Name     Type    Level Description     	Default 	Min   	Max
gen.add("mode",int_t,0,"Conveyor belt mode (0 = stop / 1 = go right / 2 = go left)",0,0,2)
gen.add("speed",int_t,0,"Conveyor belt speed",50,40,1500)
gen.add("acc",int_t,0,"Conveyor belt acceleration time from 0 to 1500 mm/s in 0.1 sec",30,10,600)
gen.add("dec",int_t,0,"Conveyor belt decceleration time from 0 to 1500 mm/s in 0.1 sec",30,10,600)


# Generate files
exit(gen.generate(PACKAGE, "test_polishing", "conveyorBelt_params"))