#! /usr/bin/env python


# Initialize ros and import parameter generator
PACKAGE='test_polishing'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


# Add parameters
#       Name     Type    Level Description     	Default 	Min   	Max
gen.add("vx",double_t,0,"X speed",0.0,-0.5,0.5)
gen.add("vy",double_t,0,"Y speed",0.0,-0.5,0.5)
gen.add("vz",double_t,0,"Z speed",0.0,-0.5,0.5)


# Generate files
exit(gen.generate(PACKAGE, "test_polishing", "object_params"))